# Maintainer: Morrigan
pkgname=st-morrigan
pkgver=0.8.4
pkgrel=1
pkgdesc="A simple virtual terminal emulator for X, morrigan's twist."
arch=('i686' 'x86_64' 'armv7h')
license=('MIT')
depends=('libxft' 'libxext' 'xorg-fonts-misc')
makedepends=('ncurses' 'git')
url="https://gitlab.com/m0rr1gan/st"
source=(
    'arg.h'
    'config.h'
    'config.mk'
    'Makefile'
    'st.1'
    'st.c'
    'st.h'
    'st.info'
    'win.h'
    'x.c'
    'LICENSE'
    'boxdraw.c'
    'boxdraw_data.h'
    'hb.c'
    'hb.h')

sha256sums=('SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP'
    'SKIP')

#prepare() {
#  cp $srcdir/config.h $srcdir/$pkgname-$pkgver/config.h
#}

build() {
  cd $srcdir/
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd $srcdir/
  make PREFIX=/usr DESTDIR="$pkgdir" TERMINFO="$pkgdir/usr/share/terminfo" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  #install -Dm644 README "$pkgdir/usr/share/doc/$pkgname/README"
  # remove to avoid conflict with ncurses
  rm "${pkgdir}/usr/share/terminfo/s/st" "${pkgdir}/usr/share/terminfo/s/st-256color" 
}
